Choose a random workout from HASfit

Disclaimer: We are in no way associated with HASfit, apart from being a huge fan of Coach Kozak and the HASfit workouts.
HASfit workouts kick our ass all the time, and the below is just an easy way to pick a random workout from our favorite HASfit programs.
All workouts are property of HASfit.